.card-list { 
    width: 85vw;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
}

@media only screen and (max-width: 1360px) {
    .card-list { 
        width: 85vw;
        margin: 0 auto;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-gap: 20px;
    }
  }

  @media only screen and (max-width: 1140px) {
    .card-list { 
        width: 85vw;
        margin: 0 auto;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 20px;
    }
  }

  @media only screen and (max-width: 870px) {
    .card-list { 
        width: 85vw;
        margin: 0 auto;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 20px;
    }
  }

  @media only screen and (max-width: 620px) {
    .card-list { 
        width: 50vw;
        margin: 0 auto;
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 20px;
    }
  }